{
    "name": "Echoes of Greece Audio Guide",
    "short_name": "Echoes of Greece",
    "description": "Interactive, gamified geolocation audio guide PWA for Greek archaeological ruins.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#121824",
    "theme_color": "#0d2f64",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
